<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta  charset="UTF-8"  />
        <title>Wishlist</title>
    </head>
    <body>
        <div id="navbar">

        </div>
        <div  id="root"></div>
        <hr>
        <p  id="descripcion"></p>
        <script  src="index.jsx"></script>
    </body>
</html>
